<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      font-family: consolas;
    }
    section{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background:#4b4750;
      animation:animateBackgroundC0olor 10s linear infinite;
    }
    @keyframes animateBackgroundC0olor{
      0%{
        filter: hue-rotate(0deg);
      }
      100%{
        filter:hue-rotate(360deg);
      }
    }




    .loading{
      position:relative;
      width: 250px;
      height:250px;
    }
    .loading .blocks{
      position: absolute;
      width:8px;
      height: 25px;
      background: #050c09;
      left:50%;
      border-radius:8px;
      transform:rotate(calc(18deg*var(--1)));
      transform-origin:0 125px;
      animation:animate 1.9s ease-in-out infinite;
      animation-delay:calc(0.05s*var(--1));
    }
    @keyframes animate{
      0%{
        background:#2d3330;
        box-shadow: none;
      }
      50.1%,100%{
        background:#B3F0B3;
        box-shadow:0 0 5px #0CF0B3,
        0 0 15px #0CF0B3,
        0 0 30px #0CF0B3,
        0 0 60px #0CF0B3,
        0 0 90px #0CF0B3;
      
      }

    }

    h3{
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      font-size:2em;
      letter-spacing: 2px;
      animation: animateText 2s ease-in-out infinite;
      animation-delay: -1s;
    }
    @keyframes animateText{
      0%{
        color:#2d3330;
        text-shadow: none;
      }
      50.1%,100%{
        color:#B3F0B3;
        text-shadow:0 0 5px #0CF0B3,
        0 0 15px #0CF0B3,
        0 0 30px #0CF0B3;
       

    }

   


  </style>
</head>
<body>
<section>
 <div class="loading">
   <div class="blocks" style="--1:1;"></div>
   <div class="blocks" style="--1:2;"></div>
   <div class="blocks" style="--1:3;"></div>
   <div class="blocks" style="--1:4;"></div>
   <div class="blocks" style="--1:5;"></div>
   <div class="blocks" style="--1:6;"></div>
   <div class="blocks" style="--1:7;"></div>
   <div class="blocks" style="--1:8;"></div>
   <div class="blocks" style="--1:9;"></div>
   <div class="blocks" style="--1:10;"></div>
   <div class="blocks" style="--1:11;"></div>
   <div class="blocks" style="--1:12;"></div>
   <div class="blocks" style="--1:13;"></div>
   <div class="blocks" style="--1:14;"></div>
   <div class="blocks" style="--1:15;"></div>
   <div class="blocks" style="--1:16;"></div>
   <div class="blocks" style="--1:17;"></div>
   <div class="blocks" style="--1:18;"></div>
   <div class="blocks" style="--1:19;"></div>
   <div class="blocks" style="--1:20;"></div>
   <h3>loading</h3>
 
 </div> 
</section>
  
</body>
</html>